[buildout]
develop = .
          ../pyusb
parts = tests eggs
newest = false

[versions]
zc.recipe.egg = 1.1.0
zc.buildout = 1.1.0

[eggs]
recipe = zc.recipe.egg
eggs = distribute==0.6
       pycnic
       pyusb
       pyserial
       ipython

interpreter = python

[tests]
recipe = zc.recipe.testrunner
eggs = pycnic
defaults = ['--tests-pattern', '^f?tests$', '-v']

