[buildout]
develop = .
          ../pylibusb
parts = tests eggs

[eggs]
recipe = zc.recipe.egg
eggs = pylibusb

interpreter = python

[tests]
recipe = zc.recipe.testrunner
eggs = pycnic
defaults = ['--tests-pattern', '^f?tests$', '-v']

