[buildout]
develop = .
          ../pylibusb
parts = tests eggs

[versions]
zc.recipe.egg = 1.1.0
zc.buildout = 1.1.0

[eggs]
recipe = zc.recipe.egg
eggs = pycnic
       pylibusb
       ipython

interpreter = python

[tests]
recipe = zc.recipe.testrunner
eggs = pycnic
defaults = ['--tests-pattern', '^f?tests$', '-v']

