[buildout]
develop = .
parts = tests eggs
versions = versions

[versions]

[eggs]
recipe = zc.recipe.egg
eggs = ipython
       pylibusb

interpreter = python

[tests]
recipe = zc.recipe.testrunner
eggs = pycnic
defaults = ['--tests-pattern', '^f?tests$', '-v']

