[buildout]
develop = .
          ../pyusb
parts = tests eggs
newest = false
versions = versions

[versions]
zc.recipe.egg = 1.2.0
zc.buildout = 1.2.0
pyserial = 2.4
pyusb = 0.4.2

[eggs]
recipe = zc.recipe.egg
eggs = distribute==0.6.8
       pycnic
       ipython

interpreter = python

[tests]
recipe = zc.recipe.testrunner
eggs = pycnic
defaults = ['--tests-pattern', '^f?tests$', '-v']

