[buildout]
develop = .
          ../pyusb
parts = tests eggs
newest = false
versions = versions
allow-picked-versions = false

[versions]
zc.recipe.egg = 1.2.0
zc.recipe.testrunner = 1.0.0
zc.buildout = 1.2.0
pyserial = 2.4
pyusb = 0.4.2
zope.testing = 3.8.6
zope.exceptions = 3.5.2
zope.interface = 3.5.3
distribute = 0.6.10
ipython = 0.10

[eggs]
recipe = zc.recipe.egg
eggs = distribute
       pycnic
       ipython

interpreter = python

[tests]
recipe = zc.recipe.testrunner
eggs = pycnic
defaults = ['--tests-pattern', '^f?tests$', '-v']

